{
    "name": "example/guzzle-async-code-reading",
    "description": "Scripts for reading guzzle async code.",
    "license": "MIT",
    "require": {
        "php": "^8.1",
        "guzzlehttp/guzzle": "^7.2",
        "nesbot/carbon": "^2.66"
    },
    "autoload": {
        "psr-4": {
            "GuzzleHttp\\": "trace/guzzlehttp/guzzle/src",
            "GuzzleHttp\\Promise\\": "trace/guzzlehttp/promise/src"
        }
    }
}
